{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "president-mediawiki.gl.joinmc.link",
          "assigned_srv": "president-mediawiki.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78ed72d9-4b75-49dd-94c7-f2a44193c63f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7819,
          "port_start": 7818,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-17T13:53:17.637471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c46a8ce7-c11b-4f73-9c1e-942e949135a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "684e9446-10ed-4560-8759-fdacb7161e16",
          "agent_name": "from-key-0b3d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
